{
  "name": "jirengu-course",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/jirengu/keynote/edit/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "upload": "git add .; git commit -am \"update\"; git push -f origin master;",
    "watch": "app=onchange npm run check; onchange '*' -- npm run upload",
    "check": "[ -z \"$(app=$app node -p 'try{url=process.env.app+\"/package.json\"; require(url).version}catch(e){exports=\"\"}')\" ] && npm i -D $app || echo \"already installed $app\"; "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirengu/keynote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jirengu/keynote/issues"
  },
  "homepage": "https://github.com/jirengu/keynote#readme",
  "devDependencies": {
    "onchange": "^5.2.0"
  }
}
